SERVER_NAME=fastapi-app
SERVER_HOST=http://localhost
SERVER_PORT=8000
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=postgrespass
DB_PORT=5432
DB_NAME=postgres
DB_ENGINE_POOL_SIZE=10
PUBLIC_AUTH_JWKS_URL=https://auth.example.com/.well-known/jwks.json
PUBLIC_AUTH_KID=1234567890